//====================================================================================================
.footer {

    &__content {
        display: grid;
        grid-template-columns: 52.5% 47.5%;
    }

    &__column {


        &:last-child {
            padding: 37px 0px 43px 75px;
            background-color: #424242;
            color: #fff;
        }
    }

    &__map {
        width: 100%;
    }

    &__logo {
        margin-bottom: 50px;
    }

    &__contact-link {
        font-weight: 700;
        font-size: 30px;
        line-height: 26px;
        margin-bottom: 25px;
        display: inline-block;

        transition: all 0.3s ease 0s;
    }

    &__address {
        margin-bottom: 84px;
        font-weight: 500;
        font-size: 25px;
        line-height: 28px;

    }

    &__nav {
        margin-bottom: 85px;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-auto-flow: column;
        font-weight: 500;
        font-size: 18px;
        line-height: 17px;
        opacity: 0.8;
        max-width: 332px;
        grid-column-gap: 95px;
        grid-row-gap: 25px;

    }

    &__link {
        white-space: nowrap;
        transition: all 0.3s ease 0s;

        &:hover {}
    }

    &__soc-box {
        margin-bottom: 48px;
        display: flex;
        @include adaptiveValue("gap", 40, 30);
    }

    &__soc-link {}

    &__soc-icon {
        transition: all 0.3s ease 0s;
    }

    &__poly-link {
        background: #424242;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        opacity: 0.8;
    }
}

//====================================================================================================
